
server.port=8080

# 项目名称
info.app.name=Spring-Boot-Actuator
info.app.version= 1.0.0
info.app.test=test


####### Actuator 配置 #######
# 打开所有监控端点，默认仅公开 health 和 info 端点
management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always
# Actuator 的访问路径，为了安全起见，一般使用独立的地址访问监控信息，同时也避免和自己应用的路径映射地址重复
management.endpoints.web.base-path=/monitor
# 关掉安全认证，但一般为了安全起见，不建议关闭
management.security.enabled=false
# 开启使用接口关闭 Spring Boot 应用
management.endpoint.shutdown.enabled=true
